@import url("rest");
@import url("swiper");
@import (reference)"public";
html{
  font-size:100px;
}
html,body{
  .fullPageFn;
  position: relative;
  background: #f4f4f4;
  z-index:-10;

  -webkit-border-radius: 44px;
  -moz-border-radius: 44px;
  border-radius: 44px;;
}
.mainBox{
  position: relative;
  .fullPageFn();
  margin:0 auto;
  max-width:640px;
  z-index:-9;
}
.loading{

  .fullPageFn;
  position: relative;
  top:0;
  left:0;
  z-index:10;
background:url('../img/bg1.jpg') no-repeat;
  .bcImage;
 overflow: hidden;
  .phoneTop{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:1.1rem;
    background: url("../img/phonetop.svg") no-repeat center -15px;
    .bcImage;
  }
  .title{
    position: absolute;
    top:15%;
    left:0;
    height:1.4rem;
    width:100%;
    background: red;
    h1,h2{
      color: @color-white;
      text-align: center;
      letter-spacing:.04rem;
    }
    h1{

      font-size:.8rem;
      line-height:.75rem;
      //margin-bottom:.2rem;
      margin-bottom:3.2rem;
      letter-spacing:.2rem;


     /* -webkit-font-smoothing: antialiased;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#dcd4e4), to(rgb(211, 24, 198)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;*/

      text-shadow: 0 0 0 rgb(188, 178, 188),
        0.01rem -.04rem 0 rgb(173, 163, 173),
        0.02rem -0.05rem 0 rgb(157, 147, 157),
        0.03rem -0.06rem 0 rgb(142, 132, 142),
       0.04rem -0.07rem 0 rgb(126, 116, 126),
       0.05rem -0.08rem 0 rgb(111, 101, 111),
       0.06rem -0.09rem 0 rgb(95, 85, 95),
       0.07rem -0.1rem 0 rgb(79, 69, 79),
       0.08rem -0.11rem 0.07rem rgba(0, 0, 0, 0.35),
       0.09rem -0.12rem 0.01rem rgba(0, 0, 0, 0.5),
      0 0 0.07rem rgba(0, 0, 0, 0.2);

    }
    h2{
      position: absolute;

      top:50%;
      left:50%;
      margin:-.5rem 0 0 -1rem;
      font-size:1rem;
      line-height:1.2rem;
      font-weight:900;
      letter-spacing:.4rem;
      font-family: STXinwei;

    }



  }
.phoneBot{
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
    height:1.1rem;
    background: url('../img/phonefoot.svg') no-repeat center 15px;
    .bcImage;
  }


}

@-webkit-keyframes loadingMove {
  0% {
    background-position: 0 0.3rem;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes loadingMove {
  0% {
    background-position: 0 0.3rem;
  }
  100% {
    background-position: 0 0;
  }
}
//电话接听  phone
.phone{
  display: none;
  .fullPageFn;
  position: relative;
  z-index:-7;
  background: url('../img/bg2.jpg') no-repeat;
  .bcImage;
  .time{
    position: absolute;
    top:1.85rem;
    width:100%;
    line-height:.3rem;
    height:.3rem;
    font-size:.3rem;
    letter-spacing:.05rem;
    color:@color-white;
    text-align: center;
  }
  .header{
    position: absolute;
    top:.5rem;
    left:50%;
    margin-left:-1.13rem;
    width: 2.62rem;
    height: 1.25rem;
    background: url('../img/phonetop.svg') no-repeat;
    .bcImage;

  }
  .listen{
    position: absolute;
    bottom:.3rem;
    left:50%;
    margin-left:-2.6rem;
    width:5.2rem;
    height:3.6rem;
    background: url("../img/myLogo.png") no-repeat;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    span{
      position: absolute;
      right:-.07rem;
      bottom:.47rem;
      display: block;
      width:1.6rem;
      height:1.6rem;
      &.move{
        z-index:-6;
        -webkit-border-radius:50%;
        border-radius:50%;
        border: .03rem solid #0f0;
       .animationFn(@name:phoneListenMove,@timing-function: linear,@iteration-count: infinite)
      }

    }

  }
}

@keyframes phoneListenMove{
  form{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }to{
       -webkit-transform: scale(0);
       transform: scale(0);
     }
}
@-webkit-keyframes phoneListenMove{
  form{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }to{
     -webkit-transform: scale(0);
     transform: scale(0);
   }
}

/*
.loading{
  display: none;

}*/
